C:\Users\RYAN's\Desktop\RoseBank\Y2\PROG6221\ST10480375_PROG6221_POE_PART_2\ST10480375_PROG6221_POE_PART_2\bin\Debug\ST10480375_PROG6221_POE_PART_2.exe.config
C:\Users\RYAN's\Desktop\RoseBank\Y2\PROG6221\ST10480375_PROG6221_POE_PART_2\ST10480375_PROG6221_POE_PART_2\bin\Debug\ST10480375_PROG6221_POE_PART_2.exe
C:\Users\RYAN's\Desktop\RoseBank\Y2\PROG6221\ST10480375_PROG6221_POE_PART_2\ST10480375_PROG6221_POE_PART_2\bin\Debug\ST10480375_PROG6221_POE_PART_2.pdb
C:\Users\RYAN's\Desktop\RoseBank\Y2\PROG6221\ST10480375_PROG6221_POE_PART_2\ST10480375_PROG6221_POE_PART_2\obj\Debug\ST10480375_PROG6221_POE_PART_2.csproj.AssemblyReference.cache
C:\Users\RYAN's\Desktop\RoseBank\Y2\PROG6221\ST10480375_PROG6221_POE_PART_2\ST10480375_PROG6221_POE_PART_2\obj\Debug\MainWindow.baml
C:\Users\RYAN's\Desktop\RoseBank\Y2\PROG6221\ST10480375_PROG6221_POE_PART_2\ST10480375_PROG6221_POE_PART_2\obj\Debug\MainWindow.g.cs
C:\Users\RYAN's\Desktop\RoseBank\Y2\PROG6221\ST10480375_PROG6221_POE_PART_2\ST10480375_PROG6221_POE_PART_2\obj\Debug\App.g.cs
C:\Users\RYAN's\Desktop\RoseBank\Y2\PROG6221\ST10480375_PROG6221_POE_PART_2\ST10480375_PROG6221_POE_PART_2\obj\Debug\ST10480375_PROG6221_POE_PART_2_MarkupCompile.cache
C:\Users\RYAN's\Desktop\RoseBank\Y2\PROG6221\ST10480375_PROG6221_POE_PART_2\ST10480375_PROG6221_POE_PART_2\obj\Debug\ST10480375_PROG6221_POE_PART_2.g.resources
C:\Users\RYAN's\Desktop\RoseBank\Y2\PROG6221\ST10480375_PROG6221_POE_PART_2\ST10480375_PROG6221_POE_PART_2\obj\Debug\ST10480375_PROG6221_POE_PART_2.Properties.Resources.resources
C:\Users\RYAN's\Desktop\RoseBank\Y2\PROG6221\ST10480375_PROG6221_POE_PART_2\ST10480375_PROG6221_POE_PART_2\obj\Debug\ST10480375_PROG6221_POE_PART_2.csproj.GenerateResource.cache
C:\Users\RYAN's\Desktop\RoseBank\Y2\PROG6221\ST10480375_PROG6221_POE_PART_2\ST10480375_PROG6221_POE_PART_2\obj\Debug\ST10480375_PROG6221_POE_PART_2.csproj.CoreCompileInputs.cache
C:\Users\RYAN's\Desktop\RoseBank\Y2\PROG6221\ST10480375_PROG6221_POE_PART_2\ST10480375_PROG6221_POE_PART_2\obj\Debug\ST10480375_PROG6221_POE_PART_2.exe
C:\Users\RYAN's\Desktop\RoseBank\Y2\PROG6221\ST10480375_PROG6221_POE_PART_2\ST10480375_PROG6221_POE_PART_2\obj\Debug\ST10480375_PROG6221_POE_PART_2.pdb
C:\Users\RYAN's\Desktop\RoseBank\Y2\PROG6221\ST10480375_PROG6221_POE_PART_2\ST10480375_PROG6221_POE_PART_2\obj\Debug\ST10480375_PROG6221_POE_PART_2_Content.g.cs
C:\Users\RYAN's\Desktop\RoseBank\Y2\PROG6221\ST10480375_PROG6221_POE_PART_2\ST10480375_PROG6221_POE_PART_2\bin\Debug\welcome.wav
